{
  "name": "rock-paper-scissors",
  "version": "0.0.1",
  "description": "JavaScript Lab exercises",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "@RapPayne",
  "license": "ISC"
}